
### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

<!-- Three observable trends:
1. Of 576 players, 484 (84.03%) were male.
2. There were 780 total sales of 183 unique items.  The average price per sale was $3.05, for a total revenue of $2,379.77.
3. 20-24 year olds had the highest number of purchases (365) and total sales value ($1,114.06) of any age group. -->

In [76]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [77]:
NumPlayers = len(purchase_data["SN"].value_counts())
print(f"Player Count: {NumPlayers}")

Player Count: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
#Run basic calculations to obtain number of unique items, average price, etc.

NumItems = len(purchase_data["Item ID"].value_counts())

AvgPrice = purchase_data["Price"].mean()

NumPurchases = purchase_data["Purchase ID"].count()

TotRev = purchase_data["Price"].sum()

#Create a summary data frame to hold the results
PurchaseStats_df = pd.DataFrame({
    "Number of Unique Items":[NumItems],
    "Average Price":[AvgPrice],
    "Number of Purchases":[NumPurchases],
    "Total Revenue":[TotRev]
})

#Optional: give the displayed data cleaner formatting
#Display the summary data frame
PurchaseStats_df.style.format({
    'Average Price':"${:,.2f}",
    'Total Revenue': '${:,.2f}'
})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [79]:
#group by gender

GenderGrp = purchase_data.groupby("Gender")
GenderGrp.count()


UniquePlayers = GenderGrp.nunique()["SN"]
#print(UniquePlayers)

PctPlayers = UniquePlayers / NumPlayers * 100
#print(PctPlayers)

GenderDemog_df = pd.DataFrame({
    "Total Count":UniquePlayers,
    "Percentage of Players":PctPlayers
})
#GenderDemog_df


GenderDemog_df.style.format({
    'Total Count':"{:,.0f}",
    'Percentage of Players': '{:,.2f}%'
})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
purchase_count = GenderGrp["Price"].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [81]:


#get purchase counts, price, total by gender
purchase_count = GenderGrp["Purchase ID"].count()
purchase_count

AvgPriceGender = GenderGrp["Price"].mean()
AvgPriceGender

TotPurchasesGender = GenderGrp["Price"].sum()
TotPurchasesGender

AvgPriceGenderPerPer = TotPurchasesGender/UniquePlayers
AvgPriceGenderPerPer

GenderPurch_df = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price":AvgPriceGender,
    "Total Purchase Value":TotPurchasesGender,
    "Avg Total Purchase per Person":AvgPriceGenderPerPer
})


GenderPurch_df.style.format({
    'Average Purchase Price':"${:,.2f}",
    'Total Purchase Value':"${:,.2f}",
    'Avg Total Purchase per Person':"${:,.2f}"
})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
MinAge = purchase_data["Age"].min()
MinAge

MaxAge = purchase_data["Age"].max()
print(f"Minimum age: {MinAge}, Maximum age: {MaxAge}")

ageBins = [0,9.9999,14.9999,19.9999,24.9999,29.9999,34.9999,39.9999,199]
ageBinNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#cut data
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], ageBins, labels=ageBinNames, include_lowest=True)
purchase_data

#create new DF grouped by Age Group
purchase_data_grp = purchase_data.groupby("Age Group")
purchase_data_grp.max()

#number of players per age group
NumPlayByAge = purchase_data_grp["SN"].nunique()
NumPlayByAge

#percentage of players in each age group
PctPlayByAge = NumPlayByAge / NumPlayers * 100
PctPlayByAge

AgeTable_df = pd.DataFrame({
    "Total Count":NumPlayByAge,   
    "Percentage of Players":PctPlayByAge
})


AgeTable_df.style.format({
    'Percentage of Players':"{:,.2f}%",
})

Minimum age: 7, Maximum age: 45

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [144]:
PurchaseCountAge = purchase_data_grp["Purchase ID"].count()
PurchaseCountAge

AveragePurchasePriceAge = purchase_data_grp["Price"].mean()
AveragePurchasePriceAge

TotalPurchaseValue = purchase_data_grp["Price"].sum()
TotalPurchaseValue

AvgTotalPurchaseperPersonAge = TotalPurchaseValue/NumPlayByAge
AvgTotalPurchaseperPersonAge

#enter into df
PurchaseAnalysisAge_df = pd.DataFrame({
    "Purchase Count": PurchaseCountAge,
    "Average Purchase Price": AveragePurchasePriceAge,
    "Total Purchase Value":TotalPurchaseValue,
    "Average Purchase Total per Person": AvgTotalPurchaseperPersonAge
})
PurchaseAnalysisAge_df

PurchaseAnalysisAge_df.style.format({
    'Purchase Count':"{:,.0f}",
    'Average Purchase Price':"${:,.2f}",
    'Total Purchase Value':"${:,.2f}",
    'Average Purchase Total per Person':"${:,.2f}"
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
BySpender = purchase_data.groupby("SN")

TotPurchaseCountPP = BySpender["Purchase ID"].count()
TotPurchaseCountPP

#avg purchase price per person
AvgPurchPricePP = BySpender["Price"].mean()
AvgPurchPricePP

#total purchase value per person
TotPurchValuePP = TotPurchaseCountPP*AvgPurchPricePP
TotPurchValuePP

spenders = pd.DataFrame({
    "Purchase Count": TotPurchaseCountPP,
    "Average Purchase Price": AvgPurchPricePP,
    "Total Purchase Value":TotPurchValuePP
})
spenders

SpendersSort = spenders.sort_values(["Total Purchase Value"], ascending=False).head(5)
SpendersSort

SpendersSort.style.format({
    'Purchase Countt':"{:,.0f}%",
    'Average Purchase Price':"${:,.2f}",
    'Total Purchase Value':"${:,.2f}",
})

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [140]:
Items = purchase_data[["Item ID","Item Name","Price"]]

ItemsByID_Name = Items.groupby(["Item ID", "Item Name"])

PurchaseCount = ItemsByID_Name["Price"].count()
PurchaseCount

TotalPurchaseValue = ItemsByID_Name["Price"].sum()
TotalPurchaseValue

ItemPrice = ItemsByID_Name["Price"].mean()
ItemPrice

popularItems = pd.DataFrame({
    "Purchase Count": PurchaseCount, 
    "Item Price": ItemPrice,
    "Total Purchase Value":TotalPurchaseValue})
popularItems

popularItemsSort = popularItems.sort_values(["Purchase Count"], ascending=False).head(5)
popularItemsSort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [143]:
profitableItemsSort = popularItems.sort_values(["Total Purchase Value"], ascending=False).head(5)
profitableItemsSort

profitableItemsSort.style.format({
    'Purchase Countt':"{:,.0f}%",
    'Item Price':"${:,.2f}",
    'Total Purchase Value':"${:,.2f}",
})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80